@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/*  */

/* ESTILO GERAL */
*{
    font-family: "Raleway", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding:10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color:aliceblue;
    font-size: 45px;
    text-align: center;
}

h2.titulo span{
    color: #00ff08;
}

button:hover{
    box-shadow: 0px 0px 8px #03cc09;
    transform: scale(1.08);
}
/* ESTILO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(168, 168, 168);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.08);

}

header .logo{
    font-size: 25px;
    padding: 0 10px;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}



/* ESTILO DO TOPO DO SITE */

section .topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 45px;
    line-height: 35px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #00ff08;
    font-size: 80px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin:40px 0;
}

@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 25px;
    }
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
section .img-topo-site img{
    max-width:500px;
    max-height:500px;
    width: auto;
    height: auto;
    border-radius: 150px;
}

/* ESTILO DAS ESPECIALIDADES */

section .especialidades{
    padding: 40px 4%;
}

section .especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: aliceblue;
    padding: 40px;
    border-radius: 20px;
    margin: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.08);
    box-shadow: 0 0 8px #fff;
}

.especialidades .especialidades-box i{
    font-size: 60px;
    color: #00ff08;
}

.especialidades .especialidades-box h3{
    font-size: 26px;
    margin: 15px 0;
}

/* ESTILO DAS SOBRE MIM */
section.sobre{
    padding: 40px 4%;
}

.sobre .txt-sobre{
    color: #fff; 
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #00ff08;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: #00ff08;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
}


section .img-sobre img{
    max-width:600px;
    max-height:500px;
    width: auto;
    height: auto;
    border-radius: 120px;
}

/* PORTIFOLIO */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff36;
}

section.portifolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
.img-port{
    width: 360px;
    height: 460px;
    background-color: #00ff08;
    background-size: cover;
    background-position: 100% 0%;
    cursor: pointer;
    border-radius: 40px;
    transition: 5s;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: #00000062;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
    padding: 100px 6%;
}

section.portifolio .flex {
    flex-wrap: wrap;
    gap: 30px;
}

section.portifolio .flex .img-port {
    flex: 1 1 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
}


.overlay:hover{
    opacity: 1;
}

/* ESTILO DO RODAPÉ*/
footer{
    padding:60px 4%;
    box-shadow: 0 0 40px 10px #ffffff36;
}
footer .flex{
    justify-content: space-between;
}

footer .line-footer p i{
    color: #00ff08;
    font-size: 35px;
}


footer .line-footer p a{
    color: #fff;
}

footer .line-footer{
    padding: 10px 0;
}

.borda{
    border-top: 2px solid #00ff08;
}

@media screen and (max-width: 1020px) {
    /* classes gerais */
    .flex{
        flex-direction: column;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    /* cabeçalho */
    .menu-desktop, .btn-contato {
        display: none;
    }

    /* topo do site */
    .topo-do-site h1{
        font-size: 30px;
    }
    .topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    section.topo-do-site .flex{
        gap: 50px;
    }
    
    /* sobre mim */
    section .img-sobre img{
        max-width: 350px;
        max-height: 400px;
        width: auto;
        height: auto;
        border-radius: 120px;
    }
    section.sobre{
        padding: 80px 7%;
    }
    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    /* portifolio */
    section.portifolio{
        padding: 80px 6%;
    }

    .img-port{
        width: 100%;

    }
    section.portifolio .flex{
        gap:30px;
    }
    
}